# poc-aws-sqs-with-spring

./: pom.xml
src/main/java/dev/lucas/: PocAwsSqsWithSpringApplication.java  SqsConsumer.java
src/main/resources/: application.properties
